int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color alpha_black 0x7f090006
int color alpha_white 0x7f090004
int color bg_agray 0x7f090014
int color bg_at_blue 0x7f090017
int color bg_gray 0x7f090012
int color bg_gray_bar 0x7f090018
int color bg_gray_dark 0x7f090013
int color bg_gray_pressed 0x7f090015
int color black 0x7f090005
int color com_sina_weibo_sdk_blue 0x7f090000
int color com_sina_weibo_sdk_loginview_text_color 0x7f090001
int color divider_gray 0x7f090019
int color green_geek 0x7f090008
int color orange 0x7f09000c
int color orange_alpha 0x7f09000d
int color orange_dark 0x7f09000e
int color primary 0x7f09000a
int color primary_dark 0x7f090009
int color primary_light 0x7f09000b
int color red 0x7f090007
int color transparent 0x7f090002
int color txt_at_blue 0x7f090016
int color txt_black 0x7f09000f
int color txt_gray 0x7f090010
int color txt_light_gray 0x7f090011
int color white 0x7f090003
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f05000d
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f05000c
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050009
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f05000a
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f05000b
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050007
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen txtsize_body 0x7f050012
int dimen txtsize_caption 0x7f050013
int dimen txtsize_display1 0x7f05000e
int dimen txtsize_headline 0x7f05000f
int dimen txtsize_subhead 0x7f050011
int dimen txtsize_title 0x7f050010
int dimen width_grid_image 0x7f050014
int drawable avatar_default 0x7f020000
int drawable bg_dgray2white_sel 0x7f020001
int drawable bg_lgray2dgray_sel 0x7f020002
int drawable bg_retweet_sel 0x7f020003
int drawable bg_tran2gray_sel 0x7f020004
int drawable bg_tran2oran_sel 0x7f020005
int drawable bg_white2gray_sel 0x7f020006
int drawable btn_insert_at 0x7f020007
int drawable btn_insert_emotion 0x7f020008
int drawable btn_insert_keyboard 0x7f020009
int drawable btn_insert_more 0x7f02000a
int drawable btn_insert_pics 0x7f02000b
int drawable btn_insert_topic 0x7f02000c
int drawable com_sina_weibo_sdk_button_blue 0x7f02000d
int drawable com_sina_weibo_sdk_button_grey 0x7f02000e
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f02000f
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020010
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020011
int drawable compose_emotion_background 0x7f020012
int drawable compose_emotion_background_highlighted 0x7f020013
int drawable compose_emotion_delete 0x7f020014
int drawable compose_emotion_delete_highlighted 0x7f020015
int drawable compose_keyboardbutton_background 0x7f020016
int drawable compose_keyboardbutton_background_highlighted 0x7f020017
int drawable compose_mentionbutton_background 0x7f020018
int drawable compose_mentionbutton_background_highlighted 0x7f020019
int drawable compose_pic_add 0x7f02001a
int drawable compose_pic_add_highlighted 0x7f02001b
int drawable compose_pic_add_more 0x7f02001c
int drawable compose_toolbar_picture 0x7f02001d
int drawable compose_toolbar_picture_highlighted 0x7f02001e
int drawable compose_trendbutton_background 0x7f02001f
int drawable compose_trendbutton_background_highlighted 0x7f020020
int drawable correct_oran 0x7f020021
int drawable correct_oran_dark 0x7f020022
int drawable correct_oran_sel 0x7f020023
int drawable correct_oran_selector 0x7f020024
int drawable d_aini 0x7f020025
int drawable d_aoteman 0x7f020026
int drawable d_baibai 0x7f020027
int drawable d_beishang 0x7f020028
int drawable d_bishi 0x7f020029
int drawable d_bizui 0x7f02002a
int drawable d_chanzui 0x7f02002b
int drawable d_chijing 0x7f02002c
int drawable d_dahaqi 0x7f02002d
int drawable d_dalian 0x7f02002e
int drawable d_ding 0x7f02002f
int drawable d_doge 0x7f020030
int drawable d_fangdumianju 0x7f020031
int drawable d_feizao 0x7f020032
int drawable d_ganmao 0x7f020033
int drawable d_guzhang 0x7f020034
int drawable d_haha 0x7f020035
int drawable d_haixiu 0x7f020036
int drawable d_han 0x7f020037
int drawable d_hehe 0x7f020038
int drawable d_heixian 0x7f020039
int drawable d_heng 0x7f02003a
int drawable d_huaxin 0x7f02003b
int drawable d_jiyan 0x7f02003c
int drawable d_keai 0x7f02003d
int drawable d_kelian 0x7f02003e
int drawable d_ku 0x7f02003f
int drawable d_kun 0x7f020040
int drawable d_landelini 0x7f020041
int drawable d_lang 0x7f020042
int drawable d_lei 0x7f020043
int drawable d_miao 0x7f020044
int drawable d_nanhaier 0x7f020045
int drawable d_nu 0x7f020046
int drawable d_numa 0x7f020047
int drawable d_nvhaier 0x7f020048
int drawable d_qian 0x7f020049
int drawable d_qinqin 0x7f02004a
int drawable d_shayan 0x7f02004b
int drawable d_shengbing 0x7f02004c
int drawable d_shenshou 0x7f02004d
int drawable d_shiwang 0x7f02004e
int drawable d_shuai 0x7f02004f
int drawable d_shuijiao 0x7f020050
int drawable d_sikao 0x7f020051
int drawable d_taikaixin 0x7f020052
int drawable d_touxiao 0x7f020053
int drawable d_travel 0x7f020054
int drawable d_tu 0x7f020055
int drawable d_tuzi 0x7f020056
int drawable d_wabishi 0x7f020057
int drawable d_weiqu 0x7f020058
int drawable d_xiaoku 0x7f020059
int drawable d_xiongmao 0x7f02005a
int drawable d_xixi 0x7f02005b
int drawable d_xu 0x7f02005c
int drawable d_yinxian 0x7f02005d
int drawable d_yiwen 0x7f02005e
int drawable d_youhengheng 0x7f02005f
int drawable d_yun 0x7f020060
int drawable d_zhuakuang 0x7f020061
int drawable d_zhutou 0x7f020062
int drawable d_zuiyou 0x7f020063
int drawable d_zuohengheng 0x7f020064
int drawable default_ptr_flip 0x7f020065
int drawable default_ptr_rotate 0x7f020066
int drawable dropdown_anim_00 0x7f020067
int drawable dropdown_anim_01 0x7f020068
int drawable dropdown_anim_02 0x7f020069
int drawable dropdown_anim_03 0x7f02006a
int drawable dropdown_anim_04 0x7f02006b
int drawable dropdown_anim_05 0x7f02006c
int drawable dropdown_anim_06 0x7f02006d
int drawable dropdown_anim_07 0x7f02006e
int drawable dropdown_anim_08 0x7f02006f
int drawable dropdown_anim_09 0x7f020070
int drawable dropdown_anim_10 0x7f020071
int drawable dropdown_loading_00 0x7f020072
int drawable dropdown_loading_01 0x7f020073
int drawable dropdown_loading_02 0x7f020074
int drawable emotion_delete_icon 0x7f020075
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020076
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020077
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020078
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020079
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02007a
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02007b
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02007c
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02007d
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02007e
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02007f
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020080
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020081
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020082
int drawable ic_com_sina_weibo_sdk_logo 0x7f020083
int drawable ic_launcher 0x7f020084
int drawable icon_add 0x7f020085
int drawable icon_home 0x7f020086
int drawable icon_meassage 0x7f020087
int drawable icon_selfinfo 0x7f020088
int drawable icon_square 0x7f020089
int drawable image_action_back_arrow_normal 0x7f02008a
int drawable image_action_back_arrow_pressed 0x7f02008b
int drawable image_action_forward_arrow_normal 0x7f02008c
int drawable image_action_forward_arrow_pressed 0x7f02008d
int drawable image_backbutton_normal 0x7f02008e
int drawable image_backbutton_pressed 0x7f02008f
int drawable image_bottombannerbg 0x7f020090
int drawable image_cut_normal 0x7f020091
int drawable image_cut_pressed 0x7f020092
int drawable image_delete 0x7f020093
int drawable image_effect_normal 0x7f020094
int drawable image_effect_pressed 0x7f020095
int drawable image_face_normal 0x7f020096
int drawable image_face_pressed 0x7f020097
int drawable image_filter_action_back_arrow 0x7f020098
int drawable image_filter_action_forward_arrow 0x7f020099
int drawable image_filter_banner_bg 0x7f02009a
int drawable image_filter_banner_pressed 0x7f02009b
int drawable image_filter_banner_selected 0x7f02009c
int drawable image_filter_cut_action 0x7f02009d
int drawable image_filter_effect_action 0x7f02009e
int drawable image_filter_face_action 0x7f02009f
int drawable image_filter_frame_action 0x7f0200a0
int drawable image_filter_left_rotate 0x7f0200a1
int drawable image_filter_right_rotate 0x7f0200a2
int drawable image_filter_title_back_bg 0x7f0200a3
int drawable image_filter_title_bg 0x7f0200a4
int drawable image_filter_title_text_btn_bg 0x7f0200a5
int drawable image_frame_normal 0x7f0200a6
int drawable image_frame_pressed 0x7f0200a7
int drawable image_left_rotate_normal 0x7f0200a8
int drawable image_left_rotate_pressed 0x7f0200a9
int drawable image_right_rotate_normal 0x7f0200aa
int drawable image_right_rotate_pressed 0x7f0200ab
int drawable image_title_button_bg_normal 0x7f0200ac
int drawable image_title_button_bg_pressed 0x7f0200ad
int drawable indicator_arrow 0x7f0200ae
int drawable indicator_bg_bottom 0x7f0200af
int drawable indicator_bg_top 0x7f0200b0
int drawable kx_effects1 0x7f0200b1
int drawable kx_effects10 0x7f0200b2
int drawable kx_effects11 0x7f0200b3
int drawable kx_effects12 0x7f0200b4
int drawable kx_effects2 0x7f0200b5
int drawable kx_effects3 0x7f0200b6
int drawable kx_effects5 0x7f0200b7
int drawable kx_effects6 0x7f0200b8
int drawable kx_effects7 0x7f0200b9
int drawable kx_effects8 0x7f0200ba
int drawable layerlist_tab_indicator_sel 0x7f0200bb
int drawable message_add_background 0x7f0200bc
int drawable message_add_background_highlighted 0x7f0200bd
int drawable messagescenter_at 0x7f0200be
int drawable messagescenter_comments 0x7f0200bf
int drawable messagescenter_good 0x7f0200c0
int drawable messagescenter_messagebox 0x7f0200c1
int drawable navigationbar_back 0x7f0200c2
int drawable navigationbar_back_highlighted 0x7f0200c3
int drawable navigationbar_back_sel 0x7f0200c4
int drawable navigationbar_background 0x7f0200c5
int drawable new_year_1s 0x7f0200c6
int drawable new_year_2s 0x7f0200c7
int drawable new_year_3s 0x7f0200c8
int drawable new_year_4s 0x7f0200c9
int drawable photoface10_banner 0x7f0200ca
int drawable photoface11_banner 0x7f0200cb
int drawable photoface1_banner 0x7f0200cc
int drawable photoface2_banner 0x7f0200cd
int drawable photoface3_banner 0x7f0200ce
int drawable photoface4_banner 0x7f0200cf
int drawable photoface9_banner 0x7f0200d0
int drawable photoface_forbit 0x7f0200d1
int drawable photoface_rabbit 0x7f0200d2
int drawable photoframe10_banner 0x7f0200d3
int drawable photoframe1_banner 0x7f0200d4
int drawable photoframe2_banner 0x7f0200d5
int drawable photoframe3_banner 0x7f0200d6
int drawable photoframe4_banner 0x7f0200d7
int drawable photoframe5_banner 0x7f0200d8
int drawable photoframe6_banner 0x7f0200d9
int drawable photoframe7_banner 0x7f0200da
int drawable photoframe8_banner 0x7f0200db
int drawable photoframe9_banner 0x7f0200dc
int drawable picture_cut_button_normal 0x7f0200dd
int drawable portrait 0x7f0200de
int drawable preview_unlike_btn 0x7f0200df
int drawable preview_unlike_icon 0x7f0200e0
int drawable preview_unlike_icon_highlighted 0x7f0200e1
int drawable primary_color_selector 0x7f0200e2
int drawable push_icon_app_small_1 0x7f0200e3
int drawable push_icon_app_small_2 0x7f0200e4
int drawable push_icon_app_small_3 0x7f0200e5
int drawable push_icon_app_small_4 0x7f0200e6
int drawable push_icon_app_small_5 0x7f0200e7
int drawable rightarrow 0x7f0200e8
int drawable shape_corner_rect_agray 0x7f0200e9
int drawable shape_oval_rect_agray 0x7f0200ea
int drawable tabbar_add_icon 0x7f0200eb
int drawable tabbar_add_icon_pressed 0x7f0200ec
int drawable tabbar_add_icon_sel 0x7f0200ed
int drawable tabbar_discover 0x7f0200ee
int drawable tabbar_discover_highlighted 0x7f0200ef
int drawable tabbar_home 0x7f0200f0
int drawable tabbar_home_highlighted 0x7f0200f1
int drawable tabbar_message_center 0x7f0200f2
int drawable tabbar_message_center_highlighted 0x7f0200f3
int drawable tabbar_profile 0x7f0200f4
int drawable tabbar_profile_highlighted 0x7f0200f5
int drawable timeline_icon_comment 0x7f0200f6
int drawable timeline_icon_comment_disable 0x7f0200f7
int drawable timeline_icon_like 0x7f0200f8
int drawable timeline_icon_like_disable 0x7f0200f9
int drawable timeline_icon_like_sel 0x7f0200fa
int drawable timeline_icon_retweet 0x7f0200fb
int drawable timeline_icon_retweet_disable 0x7f0200fc
int drawable timeline_icon_unlike 0x7f0200fd
int drawable timeline_image_failure 0x7f0200fe
int drawable timeline_image_loading 0x7f0200ff
int drawable toolbar_rightarrow 0x7f020100
int drawable transparent100_bg 0x7f020101
int drawable txtcolor_gray2oran_sel 0x7f020102
int drawable txtcolor_oran2alpha_sel 0x7f020103
int drawable txtcolor_white2black_sel 0x7f020104
int drawable userinfo_navigationbar_back 0x7f020105
int drawable userinfo_navigationbar_back_sel 0x7f020106
int drawable userinfo_navigationbar_background 0x7f020107
int drawable userinfo_relationship_indicator_edit 0x7f020108
int drawable userinfo_shadow_person 0x7f020109
int drawable visitor_me_cover 0x7f02010a
int drawable welcome_android 0x7f02010b
int drawable welcome_android_slogan 0x7f02010c
int id both 0x7f060004
int id btn_original_image 0x7f060011
int id btn_save 0x7f060010
int id btn_show_toast 0x7f060022
int id button1 0x7f060023
int id cb_like_bottom 0x7f060085
int id disabled 0x7f060005
int id et_write_status 0x7f060035
int id fl_content 0x7f060024
int id fl_inner 0x7f0600a2
int id flip 0x7f06000b
int id gridview 0x7f060000
int id gv_images 0x7f060087
int id gv_write_status 0x7f060036
int id imagefilter_back 0x7f060015
int id imagefilter_cancel 0x7f060014
int id imagefilter_crop_cancel 0x7f06004b
int id imagefilter_crop_determine 0x7f06004c
int id imagefilter_crop_display 0x7f06004d
int id imagefilter_crop_left 0x7f060020
int id imagefilter_crop_progressbar 0x7f060019
int id imagefilter_crop_right 0x7f060021
int id imagefilter_cut 0x7f06001b
int id imagefilter_display 0x7f060018
int id imagefilter_effect 0x7f06001c
int id imagefilter_effect_cancel 0x7f06004e
int id imagefilter_effect_determine 0x7f06004f
int id imagefilter_effect_display 0x7f060050
int id imagefilter_effect_effect1 0x7f060051
int id imagefilter_effect_effect10 0x7f06005a
int id imagefilter_effect_effect2 0x7f060052
int id imagefilter_effect_effect3 0x7f060053
int id imagefilter_effect_effect4 0x7f060054
int id imagefilter_effect_effect5 0x7f060055
int id imagefilter_effect_effect6 0x7f060056
int id imagefilter_effect_effect7 0x7f060057
int id imagefilter_effect_effect8 0x7f060058
int id imagefilter_effect_effect9 0x7f060059
int id imagefilter_face 0x7f06001d
int id imagefilter_face_cancel 0x7f06005b
int id imagefilter_face_determine 0x7f06005c
int id imagefilter_face_display 0x7f06005e
int id imagefilter_face_display_layout 0x7f06005d
int id imagefilter_face_face1 0x7f06005f
int id imagefilter_face_face10 0x7f060068
int id imagefilter_face_face11 0x7f060069
int id imagefilter_face_face12 0x7f06006a
int id imagefilter_face_face13 0x7f06006b
int id imagefilter_face_face2 0x7f060060
int id imagefilter_face_face3 0x7f060061
int id imagefilter_face_face4 0x7f060062
int id imagefilter_face_face5 0x7f060063
int id imagefilter_face_face6 0x7f060064
int id imagefilter_face_face7 0x7f060065
int id imagefilter_face_face8 0x7f060066
int id imagefilter_face_face9 0x7f060067
int id imagefilter_finish 0x7f060017
int id imagefilter_forward 0x7f060016
int id imagefilter_frame 0x7f06001e
int id imagefilter_frame_cancel 0x7f06006c
int id imagefilter_frame_determine 0x7f06006d
int id imagefilter_frame_display 0x7f06006e
int id imagefilter_frame_frame1 0x7f06006f
int id imagefilter_frame_frame10 0x7f060078
int id imagefilter_frame_frame2 0x7f060070
int id imagefilter_frame_frame3 0x7f060071
int id imagefilter_frame_frame4 0x7f060072
int id imagefilter_frame_frame5 0x7f060073
int id imagefilter_frame_frame6 0x7f060074
int id imagefilter_frame_frame7 0x7f060075
int id imagefilter_frame_frame8 0x7f060076
int id imagefilter_frame_frame9 0x7f060077
int id include_retweeted_status 0x7f06009b
int id include_retweeted_status_card 0x7f060037
int id include_status_image 0x7f06007a
int id iv_add 0x7f060028
int id iv_at 0x7f060039
int id iv_avatar 0x7f060046
int id iv_comment_bottom 0x7f060082
int id iv_delete_image 0x7f060095
int id iv_emoji 0x7f06003b
int id iv_image 0x7f060038
int id iv_image_brower 0x7f060096
int id iv_left 0x7f06009f
int id iv_message_item 0x7f060097
int id iv_portrait 0x7f06002c
int id iv_rstatus_img 0x7f06007b
int id iv_share_bottom 0x7f06007f
int id iv_slogan 0x7f06002b
int id iv_topic 0x7f06003a
int id iv_user_info_head 0x7f060032
int id ll_bottom_control 0x7f06009c
int id ll_card_content 0x7f060099
int id ll_comment_bottom 0x7f060081
int id ll_comments 0x7f060091
int id ll_content 0x7f06009e
int id ll_edit_sign 0x7f0600ad
int id ll_emotion_dashboard 0x7f06003c
int id ll_imagefilter_bar 0x7f06001a
int id ll_imagefilter_crop 0x7f06001f
int id ll_imagefilter_topbar 0x7f060013
int id ll_like_bottom 0x7f060084
int id ll_share_bottom 0x7f06007e
int id ll_userinfo 0x7f060045
int id lv_user_items 0x7f06004a
int id manualOnly 0x7f060006
int id obtain_token_via_sso 0x7f06000d
int id plv_home 0x7f060043
int id plv_message 0x7f060044
int id plv_status_detail 0x7f06002f
int id plv_user_info 0x7f060033
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f0600a3
int id pull_to_refresh_progress 0x7f0600a4
int id pull_to_refresh_sub_text 0x7f0600a6
int id pull_to_refresh_text 0x7f0600a5
int id rb_comments 0x7f0600a9
int id rb_emotion_dashboard_default 0x7f060040
int id rb_emotion_dashboard_emoji 0x7f060041
int id rb_emotion_dashboard_langxiaohua 0x7f060042
int id rb_emotion_dashboard_recently 0x7f06003f
int id rb_home 0x7f060026
int id rb_info 0x7f0600b0
int id rb_likes 0x7f0600aa
int id rb_manager 0x7f0600b3
int id rb_message 0x7f0600a1
int id rb_photos 0x7f0600b2
int id rb_retweets 0x7f0600a8
int id rb_search 0x7f060029
int id rb_shop 0x7f060027
int id rb_status 0x7f0600b1
int id rb_user 0x7f06002a
int id rg_emotion_dashboard 0x7f06003e
int id rg_status_detail 0x7f0600a7
int id rg_tab 0x7f060025
int id rg_user_info 0x7f0600af
int id rl_body 0x7f06002e
int id rl_content 0x7f060047
int id rl_titlebar 0x7f060088
int id rotate 0x7f06000c
int id scrollview 0x7f060002
int id status_detail_controlbar 0x7f060031
int id status_detail_tab 0x7f060030
int id titlebar_iv_left 0x7f060089
int id titlebar_iv_right 0x7f06008c
int id titlebar_tv 0x7f06008b
int id titlebar_tv_left 0x7f06008a
int id titlebar_tv_right 0x7f06008d
int id tv_caption 0x7f060049
int id tv_comment 0x7f060094
int id tv_comment_bottom 0x7f060083
int id tv_content 0x7f06009a
int id tv_fans 0x7f0600ac
int id tv_fans_count 0x7f060090
int id tv_follow_count 0x7f06008f
int id tv_follows 0x7f0600ab
int id tv_image_index 0x7f06000f
int id tv_like 0x7f060012
int id tv_like_bottom 0x7f060086
int id tv_message_item 0x7f060098
int id tv_name 0x7f060092
int id tv_retweeted_content 0x7f060079
int id tv_rstatus_content 0x7f06007d
int id tv_rstatus_username 0x7f06007c
int id tv_share_bottom 0x7f060080
int id tv_sign 0x7f0600ae
int id tv_status_count 0x7f06008e
int id tv_subhead 0x7f060048
int id tv_time 0x7f060093
int id tv_welcome 0x7f06002d
int id uliv_user_info 0x7f0600b4
int id user_info_tab 0x7f060034
int id v_divider 0x7f06009d
int id view1 0x7f0600a0
int id viewpager 0x7f060003
int id vp_emotion_dashboard 0x7f06003d
int id vp_image_brower 0x7f06000e
int id webview 0x7f060001
int layout activity_auth 0x7f030000
int layout activity_image_brower 0x7f030001
int layout activity_imagefilter 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main_tab 0x7f030004
int layout activity_splash 0x7f030005
int layout activity_status_detail 0x7f030006
int layout activity_user_info 0x7f030007
int layout activity_write_status 0x7f030008
int layout footview_loading 0x7f030009
int layout frag_home 0x7f03000a
int layout frag_message 0x7f03000b
int layout frag_search 0x7f03000c
int layout frag_user 0x7f03000d
int layout imagefilter_crop_activity 0x7f03000e
int layout imagefilter_effect_activity 0x7f03000f
int layout imagefilter_face_activity 0x7f030010
int layout imagefilter_frame_activity 0x7f030011
int layout include_avatar 0x7f030012
int layout include_retweeted_status 0x7f030013
int layout include_retweeted_status_card 0x7f030014
int layout include_status_controlbar 0x7f030015
int layout include_status_image 0x7f030016
int layout include_titlebar 0x7f030017
int layout include_userinfo_interaction 0x7f030018
int layout item_comment 0x7f030019
int layout item_grid_image 0x7f03001a
int layout item_image_brower 0x7f03001b
int layout item_message 0x7f03001c
int layout item_status 0x7f03001d
int layout item_user 0x7f03001e
int layout main_interface 0x7f03001f
int layout pull_to_refresh_header_horizontal 0x7f030020
int layout pull_to_refresh_header_vertical 0x7f030021
int layout status_detail_head 0x7f030022
int layout status_detail_tab 0x7f030023
int layout user_info_head 0x7f030024
int layout user_info_tab 0x7f030025
int string app_name 0x7f070006
int string com_sina_weibo_sdk_login 0x7f070004
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f070003
int string com_sina_weibo_sdk_logout 0x7f070005
int string pull_to_refresh_from_bottom_pull_label 0x7f070000
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070002
int string pull_to_refresh_from_bottom_release_label 0x7f070001
int string weibosdk_demo_access_token_is_empty 0x7f07005b
int string weibosdk_demo_app_url 0x7f07003b
int string weibosdk_demo_cancel_download_weibo 0x7f07002b
int string weibosdk_demo_code_text_hint 0x7f070015
int string weibosdk_demo_feature_login_logout 0x7f070009
int string weibosdk_demo_feature_oauth 0x7f070007
int string weibosdk_demo_feature_open_api 0x7f07000a
int string weibosdk_demo_feature_share 0x7f070008
int string weibosdk_demo_has_installed_weibo 0x7f070029
int string weibosdk_demo_has_not_installed_weibo 0x7f07002a
int string weibosdk_demo_is_installed_weibo 0x7f070025
int string weibosdk_demo_is_support_sdk 0x7f070020
int string weibosdk_demo_login_hint 0x7f07004e
int string weibosdk_demo_login_with_text_hint 0x7f07004f
int string weibosdk_demo_logout 0x7f070051
int string weibosdk_demo_logout_failed 0x7f070053
int string weibosdk_demo_logout_failed_1 0x7f070054
int string weibosdk_demo_logout_hint 0x7f070050
int string weibosdk_demo_logout_success 0x7f070052
int string weibosdk_demo_not_support_api_hint 0x7f070028
int string weibosdk_demo_obtain_client_abstract_info_hint 0x7f070024
int string weibosdk_demo_obtain_token_hint 0x7f070010
int string weibosdk_demo_obtain_token_via_code 0x7f07000d
int string weibosdk_demo_obtain_token_via_code_hint 0x7f070012
int string weibosdk_demo_obtain_token_via_signature 0x7f07000b
int string weibosdk_demo_obtain_token_via_sso 0x7f07000c
int string weibosdk_demo_obtain_token_via_sso_hint 0x7f070011
int string weibosdk_demo_openapi_invite 0x7f070058
int string weibosdk_demo_openapi_invite_failed 0x7f07005a
int string weibosdk_demo_openapi_invite_success 0x7f070059
int string weibosdk_demo_openapi_invite_uid_hint 0x7f070057
int string weibosdk_demo_openapi_revoke_auth_failed 0x7f070056
int string weibosdk_demo_openapi_revoke_auth_success 0x7f070055
int string weibosdk_demo_register_app_to_weibo 0x7f070021
int string weibosdk_demo_register_app_to_weibo_hint 0x7f070023
int string weibosdk_demo_share_default_text 0x7f07002f
int string weibosdk_demo_share_from_weibo_title 0x7f07002e
int string weibosdk_demo_share_image_title 0x7f070032
int string weibosdk_demo_share_music_demo 0x7f070046
int string weibosdk_demo_share_music_desc 0x7f070038
int string weibosdk_demo_share_music_template 0x7f070042
int string weibosdk_demo_share_music_title 0x7f070034
int string weibosdk_demo_share_text_template 0x7f070040
int string weibosdk_demo_share_text_title 0x7f070031
int string weibosdk_demo_share_to 0x7f070030
int string weibosdk_demo_share_to_weibo 0x7f070022
int string weibosdk_demo_share_to_weibo_title 0x7f07002d
int string weibosdk_demo_share_video_demo 0x7f070047
int string weibosdk_demo_share_video_desc 0x7f070039
int string weibosdk_demo_share_video_template 0x7f070043
int string weibosdk_demo_share_video_title 0x7f070035
int string weibosdk_demo_share_voice_demo 0x7f070048
int string weibosdk_demo_share_voice_desc 0x7f07003a
int string weibosdk_demo_share_voice_template 0x7f070044
int string weibosdk_demo_share_voice_title 0x7f070036
int string weibosdk_demo_share_webpage_demo 0x7f070045
int string weibosdk_demo_share_webpage_desc 0x7f070037
int string weibosdk_demo_share_webpage_template 0x7f070041
int string weibosdk_demo_share_webpage_title 0x7f070033
int string weibosdk_demo_step_to_obtain_code 0x7f070013
int string weibosdk_demo_step_to_obtain_token 0x7f070014
int string weibosdk_demo_support_api_level 0x7f070026
int string weibosdk_demo_support_api_level_hint 0x7f070027
int string weibosdk_demo_test_music_url 0x7f07003d
int string weibosdk_demo_test_video_url 0x7f07003e
int string weibosdk_demo_test_voice_url 0x7f07003f
int string weibosdk_demo_test_webpage_url 0x7f07003c
int string weibosdk_demo_toast_auth_canceled 0x7f07001b
int string weibosdk_demo_toast_auth_failed 0x7f07001a
int string weibosdk_demo_toast_auth_success 0x7f070019
int string weibosdk_demo_toast_obtain_code_failed 0x7f07001d
int string weibosdk_demo_toast_obtain_code_success 0x7f07001c
int string weibosdk_demo_toast_obtain_token_failed 0x7f07001f
int string weibosdk_demo_toast_obtain_token_success 0x7f07001e
int string weibosdk_demo_toast_register_app_to_weibo 0x7f07002c
int string weibosdk_demo_toast_share_canceled 0x7f07004b
int string weibosdk_demo_toast_share_failed 0x7f07004a
int string weibosdk_demo_toast_share_response_args_failed 0x7f07004d
int string weibosdk_demo_toast_share_response_args_success 0x7f07004c
int string weibosdk_demo_toast_share_success 0x7f070049
int string weibosdk_demo_token_has_existed 0x7f07000f
int string weibosdk_demo_token_info 0x7f07000e
int string weibosdk_demo_token_text_hint 0x7f070016
int string weibosdk_demo_token_to_string_format 0x7f070017
int string weibosdk_demo_token_to_string_format_1 0x7f070018
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonPrimaryColor 0x7f080013
int style DialogCommon 0x7f080004
int style DialogOtherTran 0x7f080005
int style EditText1Line 0x7f08000d
int style GridViewImages 0x7f080017
int style ImageView16Padding 0x7f08000c
int style ImageView24Padding 0x7f08000b
int style ListViewCard 0x7f080016
int style ListViewCommon 0x7f080014
int style ListViewLineDivider 0x7f080015
int style RadioButtonBottomTab 0x7f08000e
int style RadioButtonEmotionDashboard 0x7f080012
int style RadioButtonIndicatorTab 0x7f080011
int style RadioButtonStatusDetailTab 0x7f08000f
int style RadioButtonUserInfoTab 0x7f080010
int style TextViewBody 0x7f080009
int style TextViewCaption 0x7f08000a
int style TextViewHeadline 0x7f080006
int style TextViewSubhead 0x7f080008
int style TextViewTitle 0x7f080007
int style com_sina_weibo_sdk_loginview_default_style 0x7f080002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
